group=me.totalfreedom.scissors
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=2182d4779289ee7dbb0e7510b0494716ec7e2cf4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m
