group=me.totalfreedom.scissors
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=5e978d3a3d2c8068ea152ea5a38938f1f8c15d94

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m