group=me.totalfreedom.scissors
version=1.20.1-R0.1-SNAPSHOT

mcVersion=1.20.1
paperRef=408a9050baf29341b877a7bebff0939442d818d0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m