group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=4a48ed306d925bf64e11a787913002a1180bcddb

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
