group=me.totalfreedom.scissors
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=497b91939cf2972bac5337487f9f71770044fbc8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
