group=me.totalfreedom.scissors
version=1.20-R0.1-SNAPSHOT

mcVersion=1.20
paperRef=8ce5219e074e4ab0dc3ecb8c3f7ff9fdc4b527f8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
