group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=37afe987d9fff5af72ea6f16807aa271fe70fbf1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
