group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=0ae78d381afce864214a606b4540802caa9f9478

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
