group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=44b6869fd2f96801b64d3d04be9ead160a35d2cd

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
