group=me.totalfreedom.scissors
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=f7717c3712265fd480d6ff0ad808c430b9972004

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
