group=me.totalfreedom.scissors
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=c4ba28a21a923a99c8ef9a9e42b66862c04743f5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m