group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=fb2c24b36dfd74ccabf9083f774bb4b96f58e061

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
