group=me.totalfreedom.scissors
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=bd35d605e843b58c7c07c5508a5ef463d385575d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
