group=me.totalfreedom.scissors
version=1.20-R0.1-SNAPSHOT

mcVersion=1.20
paperRef=04509f0234dfd4c05be002de1985ab4915c2092c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
