group=me.totalfreedom.scissors
version=1.19.3-R0.1-SNAPSHOT

mcVersion=1.19.3
paperRef=1143b636634183fe9ee6d8cf9709afd4b3239de4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
