group=me.totalfreedom.scissors
version=1.20-R0.1-SNAPSHOT

mcVersion=1.20
paperRef=f9fc44ff9fdf583beaad413e1f6b21116de83f06

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
