group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=76f81aec25f04056c1f681482cf31071a75ea748

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
