group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=e29480297798ed8bb5deff95bdb20f1b2594713c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
