group=me.totalfreedom.scissors
version=1.20.1-R0.1-SNAPSHOT

mcVersion=1.20.1
paperRef=072b78a713cc2c90d63cd10840b2b21803b7148e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m