group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=9797f081c2eda5d51d77398358d14531f6239f8f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
