group=me.totalfreedom.scissors
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=e1cd9e59e53aabd50e501cb01feee277a8f69902

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m