group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=0d79b867e592b0605ab1eac3a79b3504406c1e3f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
