group=me.totalfreedom.scissors
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=28abbaa7bda4a072711315cdbe9bd992eaf63c93

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m
