group=me.totalfreedom.scissors
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=476ef25d053c523aea416487a38f72011d72a9cf

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
