group=me.totalfreedom.scissors
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=d5abb94e69ceed6e73116c13e7634b57b5ad84cf

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
