group=me.totalfreedom.scissors
version=1.18.2-R0.1-SNAPSHOT

mcVersion=1.18.2
paperRef=ce059b4f993faf1327f5acb6745e469215009808

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
