group=me.totalfreedom.scissors
version=1.19.1-R0.1-SNAPSHOT

mcVersion=1.19.1
paperRef=dd3e4e7bd66c3e94fafd8cf1480d7087f023c89d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
