group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=e52499e41d3a035d852e566288c31c7113160bb9

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
