group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=bd097b4323daaf1e80f60e8c563f3312d2058f31

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
