group=me.totalfreedom.scissors
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
paperRef=d0e7fa4dc95adf25d01736194a389e768250537f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
