group=me.totalfreedom.scissors
version=1.20.1-R0.1-SNAPSHOT

mcVersion=1.20.1
paperRef=fe780d041ea2542c5e2c7ccbdfe7be38a84a85c7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m