group=me.totalfreedom.scissors
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=bef2c9d005bdd039f188ee53094a928e76bd8e59

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
