group=me.totalfreedom.scissors
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=f6134370195d24e249237c89e54cb8d87f80164a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m