group=me.totalfreedom.scissors
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=106c67a811a857293b934c453752e73579c6ed8c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m
