group=me.totalfreedom.scissors
version=1.20.1-R0.1-SNAPSHOT

mcVersion=1.20.1
paperRef=38856661c0f10f927b130bdc83c3cc6aafa5cb9a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m