group=me.totalfreedom.scissors
version=1.18.2-R0.1-SNAPSHOT

mcVersion=1.18.2
paperRef=47f43da438e1ea5e758974b913840c9c13aa38f1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
