group=me.totalfreedom.scissors
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=928bcc8d3a058221146cea1de7d42d7e178e78f2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
