group=me.totalfreedom.scissors
version=1.18.2-R0.1-SNAPSHOT

mcVersion=1.18.2
paperRef=00c6ae8419560bec77216f4db7bd710a16a8239e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
