group=me.totalfreedom.scissors
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=9daa019d6c0b03f18c57a995f6ca24aaa32f5a5a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
