group=me.totalfreedom.scissors
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=f9f90791e43f396ed12be5e0e8867691fc87dbe7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
