group=me.totalfreedom.scissors
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=dd16335e40dc13843e8ae7c681ca0a166d2e54a0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m
