group=me.totalfreedom.scissors
version=1.19.1-R0.1-SNAPSHOT

mcVersion=1.19.1
paperRef=69950d5a6a22908368bf081c5006ec36d176fd14

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
