group=me.totalfreedom.scissors
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=f186318a91cbd3b2a2259d39cb88576989a496b8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m