group=me.totalfreedom.scissors
version=1.20-R0.1-SNAPSHOT

mcVersion=1.20
paperRef=e829a9d8f3a52a4803eaaa96a046c4a4876a262a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
