group=me.totalfreedom.scissors
version=1.18.2-R0.1-SNAPSHOT

mcVersion=1.18.2
paperRef=c642d25f6373ab1c65273d8a607ebd5c140a6b04

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
